/**
 * (C) Copyright 2014 Whisper.io.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Maxime ESCOURBIAC
 */

body{
    background-image: url(../images/bg-projects.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

.ring{
    margin-top: 150px;
}

.project{
    background-color: white;
    border-radius: 5px;
    width: 290px;
    height: 230px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.project h2{
    color: #696464;
}

.description{
    height:100px;
    font-style: italic;
    border : none;
}

/* Go Button only on the element focused */
.ui-ring-item-focus .goButton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.goButton{
    display: none;
}

.createProjectButton{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.newProjectLabel{
    font-weight:bold;
    margin-bottom: 20px
}

.newProjectInput{
    margin-bottom: 20px
}

.newProjectCreateButton{
    width: 100%;
}


/* Override Primeface CSS theme to cancel border and background of the ring items */
li.ui-state-default, li.ui-widget-content li.ui-state-default, li.ui-widget-header li.ui-state-default{
    box-shadow:none;
    background: none;
    border: none;
    width: 290px;
    height: 230px;
}

